# s0805753 tmux config. 22/05/2012

# Switch back to screen control sequence
unbind C-b
set -g prefix C-a

# Custom status bar colours
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Vim-style keybindings at the prompt
set -g status-keys vi
setw -g mode-keys vi

# Split pane handling
unbind %
bind | split-window -h
bind - split-window -v 
