
*background: #000000
*foreground: #757575

! terminal colors ------------------------------------------------------------

! tangoesque scheme
!*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
!---------------------------------------------------
! u r x v t

URxvt*geometry:		112x22
URxvt*font:		xft:terminus:size=8
URxvt*urlLauncher:	firefox
URxvt*scrollBar:	false
URxvt*scrollBarRight:	true
URxvt*scrollColor:	#000000
URxvt*termName:screen-256color
URxvt.transparent: true
! URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt.shading: 20

XTerm*geometry:		85x20
XTerm*faceName:		xft:terminus:size=8

!-- Xmessage config --
Xmessage.form.okay.shapeStyle:         rectangle
Xmessage.form.okay.background:         black
Xmessage.form.okay.foreground:         green
xmessage*message*background:          black
Xmessage*defaultButton:                okay
Xmessage*Background:                  black
Xmessage*Foreground:                  green
Xmessage.Scrollbar:                   Never
Xmessage.form.message.Scroll:          Never
Xmessage*borderWidth:                  1
Xmessage*Text.borderWidth:             1
Xmessage*Command.shapeStyle:           rectangle
Xmessage*Text.?.cursorColor:           white
